PORT=3000
MONGO_URL=mongodb://localhost:27017/UsersData
CORS_ORIGIN=http://localhost:5173
JWT_SECRET=change-me
JWT_EXPIRES_IN=6000s
# Used to build short URLs returned by the API
Base_URL=http://localhost
Expose_PORT=8000

